# You can get/create one here :
# https://www.twilio.com/console/authy/applications
ACCOUNT_SECURITY_API_KEY='Gss1Mdw9g2tVLmS1LLGR7zp85WYT5LWI'

# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=AC6e8a29a46632c2a0e283815630c6091c
TWILIO_AUTH_TOKEN=67662e13ab86e14920b3e3f10e7383f7

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
TWILIO_VERIFICATION_SID=VA86db5f628bdad00b95ae95105ee73a6f
